[flake8]
# Line length sorted by black
max-line-length = 1000
# "E203: whitespace before ':'" - black sorts this
# "W503: line break before binary operator" - black sorts this
# "E731: do not assign a lambda expression, use a def"
ignore = E203, W503, E731

[isort]
profile=black
include_trailing_comma=True
line_length=100
multi_line_output=3
known_third_party = setuptools,numpy
use_parentheses=True
force_grid_wrap=0
